{
	// Place your ACM 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  // 代码转换网址：
  // https://snippet-generator.app/

  "Create cpp": {
    "prefix": "ccpp",
    "body": [
      "#include<bits/stdc++.h>",
      "using namespace std;",
      "#define int long long",
      "#define endl \"\\n\"",
      "const int N = 1e6 + 10;",
      "const double eps =1e-4;",
      "//int a[N];",
      "//vector <int> a;",
      "",
      "signed main(){",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);cout.tie(nullptr);",
      "    ",
      "    ",
      "    ",
      "    return 0;",
      "}"
    ],
    "description": "Create cpp"
  },
  "bool cmp": {
    "prefix": "bcmp",
    "body": [
      "bool cmp(int a, int b){",
      "    return a > b;",
      "}"
    ],
    "description": "bool cmp"
  }
}
